html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
textarea,
input {
	margin: 0;
	padding: 0;
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
}

#main {
  display: flex;
  height: 100%;
  width: 100%;
}

.show-flex-r {
  display: flex;
}

.show-flex-c {
  display: flex;
  flex-direction: column;
}

.show-flex-center {
  justify-content: center;
  align-items: center;
}

.align-center {
  align-items: center;
}

.flex1 {
  flex: 1;
}

.cursor-style {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

body .font-size12 {
  font-size: 12px;
}

.font-size14 {
  font-size: 14px;
}

.font-size16 {
  font-size: 16px;
}

.font-size18 {
  font-size: 18px;
}

.b-bottom {
  border-bottom: 1px solid #999;
}

.el-dialog .el-dialog__header {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 0 15px;
  background: #214397;
}

.el-dialog .el-dialog__title{
  color: #fff;
}

.el-dialog .el-dialog__headerbtn {
  top: 17px;
  .el-dialog__close {
    color: #fff;
  }
}

.el-dialog .el-dialog__body {
  padding-top: 10px;
}

.paddingLeft60 {
  padding-left: 60px;
}

.paddingLeft56 {
  padding-left: 56px;
}

.paddingLeft120 {
  padding-left: 120px;
}

.paddingLeft116 {
  padding-left: 116px;
}

.paddingLeft30 {
  padding-left: 30px;
}

.paddingLeft4 {
  padding-left: 4px;
}

.oneLine {
  font-size: 14px;
  padding: 6px 0;
}