#home {
  height: 100%;
  width: 100%;
  background-color: #0c0727;
  overflow: hidden;
}

.header-dev {
  height: 80px;
  width: 100%;
  text-align: center;
}

.curr-date {
  font-size: 20px;
  color: #fff;
  position: absolute;
  left: 20px;
  top: 45px;
}

.map-box {
  display: block;
  border-radius: 10px;
  height: calc(100% - 80px);
  // padding: 0 4%;
}

.tab-box {
  height: 40px;
  padding: 10px 40px 0;
}

.tab-item {
  text-align: center;
  border: 1px solid #eee;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

#mapName {
  width: 100%;
  height: calc(66.7% - 10px);
  border-radius: 10px;
  padding-top: 10px;
}

.content-box {
  height: calc(100% - 80px);
}

.select-tab {
  border-color: #16AFE8;
  background-color: #0F4AB2;
}

.table-common-style {
  position: relative;
  color: #fff;
  padding: 20px 40px 40px;
  height: calc(100% - 40px);
}

.table2-common-style {
  position: relative;
  color: #fff;
  height: 100%;
}

.fix-style {
  padding: 20px;
  height: calc(33.3% - 40px);
}

.fix-table-style {
  padding: 20px 50px;
  height: calc(33.3% - 40px);
}

.tbody-style {
  width: calc( 100% - 8px);
  height: calc(100% - 40px);
  display: block;
  overflow: hidden;
  // overflow-y: auto;
  margin-left: 4px;
}


// .table-main::-webkit-scrollbar {
//   z-index: 9;
//   width: 4px;
//   height: 1px;
//   background-color: #f5f5f5;
// }

// .table-main::-webkit-scrollbar-thumb {
//   border-radius: 4px;
//   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//   background: #59C8D1;
// }

// .table-main::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
//   border-radius: 4px;
//   background: rgba(0, 0, 0, 0.1);

// }

.table2 {
  height: calc(33.3% - 14px);
  padding: 20px 40px;
  width: calc(100% - 80px);
}

.table3 {
  height: calc(33.3% - 10px);
  padding: 20px;
  width: calc(100% - 40px);
}

.tbody-style-center {
    width: calc(100% - 8px);
    height: calc(100% - 80px);
    display: block;
    // overflow-y: auto;
    overflow: hidden;
    margin-left: 4px;
}

.tbody-style-center2 {
  width: calc(100% - 8px);
  height: calc(100% - 80px);
  display: block;
  // overflow-y: auto;
  overflow: hidden;
  margin-left: 4px;
}


.side-table {
  width: calc(100% - 10px);
  height: calc(100% - 40px);
  position: relative;
}

.center-table {
  width: calc(100% - 90px);
  height: calc(100% - 40px);
  position: relative;
  left: 40px;
}

.center-table2 {
  width: calc(100% - 70px);
  height: calc(100% - 40px);
  position: relative;
  left: 36px;
}

.table-main tr:hover{
  background-color: #142F5A;
  color: #59C8D1;
}

.table-main tr{
  font-size: 14px;
  padding: 6px 0;
}

.item li:hover{
  background-color: #142F5A;
  color: #59C8D1;
}
